# SignalR-PTCore

./: .gitignore  README.md
src/: SignalRCore.sln
src/SignalR.ClientV2/: ConnectionFactory.cs  ControllerEvents.cs  CrankArguments.cs  PerfDataCollector.cs  PerfSample.cs  Program.cs  SR.cs  SignalR.ClientV2.csproj  Superviser.cs
src/SignalR.CmdLine/: CommandArgument.cs  CommandArgumentHelp.cs  CommandEnvironment.cs  CommandLine.cs  CommandLineArgumentInvalidException.cs  CommandLineArgumentsAttribute.cs  CommandLineException.cs  CommandLineHelpException.cs  CommandLineParameter.cs  CommandLineParameterAttribute.cs  CommandLineRequiredArgumentMissingException.cs  ICommandEnvironment.cs
src/SignalR.ConsoleClient/: Program.cs  SignalR.ConsoleClient.csproj
src/SignalR.CoreHost/: ConnectionBehavior.cs  FileLogger.cs  HighFrequencyTimer.cs  PerfHub.cs  PerfSample.cs  PerfTicker.cs  Program.cs  SignalR.CoreHost.csproj  SignalRBackPlain.cs  Startup.cs  appsettings.json
src/SignalR.Crank/: Client.cs  ConnectionsSample.cs  ControllerEvents.cs  CrankArguments.cs  HighFrequencyTimer.cs  LatencyRecorder.cs  PerfCounters.cs  Program.cs  SignalR.Crank.csproj  crank.csv
